@import "nav.css";
@import "main.css";
@import "grids.css";
@import "reset.css";


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    width:100%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    img {
        float: left;
    }

    p {
        font-size: 1.1rem;
    }
}
@media screen and (max-width:400px){
    header h1{
        font-size: 2.34rem;
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    height:100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .container{
        padding: 0;
    }

    .social{
        display: grid;
        grid-template-columns: repeat(4,max-content);
        right:0;
        top: 0;
        height: 50%;
        align-items: center;
        justify-content: center;
        gap:10px;

        img{
            height: 35px;
            clip-path: circle(40%);
        }
        figure {
            height: 55px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width:72px;

            figcaption{
                line-height: 20px;
            }
        }
    }
}